import React from 'react'
import PropTypes from 'prop-types'

function logoConductor ({ white, height }) {
  return (
    <svg width={height || '170px'} height='61px' viewBox='0 0 170 61' version='1.1' xmlns='http://www.w3.org/2000/svg'>
      <defs>
        <polygon id='logo1' points='0.0213341094 0.0818527526 15.5075623 0.0818527526 15.5075623 2.37656189 0.0213341094 2.37656189' />
        <polygon id='logo-2' points='0.1146461 0.147386447 10.4109662 0.147386447 10.4109662 19.3708015 0.1146461 19.3708015' />
      </defs>
      <g id='logomenu' stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
        <g id='logo' transform='translate(-135.000000, -15.000000)'>
          <g id='logo-menu'>
            <g id='ConductorLogo' transform='translate(135.000000, 15.000000)'>
              <g id='Group-29' transform='translate(0.000000, 0.677778)'>
                <path d='M22.5352317,7.2727349 C24.3019255,6.39023825 26.3318324,5.94879188 28.6241607,5.94879188 C30.9168847,5.94879188 32.9171059,6.34171678 34.6254179,7.12736853 C36.3333341,7.90767302 37.1928335,8.9070173 37.2039162,10.1254014 C37.2039162,11.3439835 36.3359069,12.4128422 34.6002841,13.3319775 C32.8646612,14.2513109 30.8163492,14.7133541 28.455546,14.7188994 C26.1052317,14.7188994 24.089376,14.3083483 22.4075832,13.4872462 C20.7257905,12.6661441 19.885092,11.6460049 19.885092,10.4262345 C19.885092,9.2064641 20.7683399,8.1554296 22.5352317,7.2727349' id='Fill-1' fill='#F18670' />
                <path d='M23.1710792,0.346502724 C24.7507532,0.115580127 26.5659336,0.000118828095 28.6158289,0.000118828095 C30.665922,0.000118828095 32.4545832,0.10290513 33.9820105,0.308477734 C35.5092398,0.51266401 36.2777031,0.774085818 36.2875984,1.09294121 C36.2875984,1.41159855 35.5116147,1.69143871 33.9596473,1.93186755 C32.407482,2.1722964 30.5760733,2.29330301 28.4648277,2.29468934 C26.3632794,2.29468934 24.5607648,2.18734796 23.0568882,1.97246715 C21.5532095,1.75758635 20.8013702,1.49061923 20.8013702,1.17156579 C20.8013702,0.852512361 21.5912072,0.577425321 23.1710792,0.346502724' id='Fill-3' fill='#F18670' />
                <path d='M19.8850326,49.4352204 C19.8850326,48.2156481 20.725929,47.1951128 22.4075239,46.3742087 C24.0893166,45.5531066 26.1051723,45.1427536 28.4554866,45.1427536 C30.8164878,45.1481008 32.8646019,45.6103421 34.6004226,46.5294774 C36.3360454,47.4488108 37.2038568,48.5176695 37.2038568,49.7362516 C37.1927742,50.9544376 36.3334726,51.9539799 34.6253586,52.7340864 C32.9172445,53.5197381 30.9168254,53.912465 28.6242992,53.912465 C26.331773,53.912465 24.302064,53.4712167 22.5351723,52.5889181 C20.7682806,51.7062234 19.8850326,50.6549908 19.8850326,49.4352204' id='Fill-5' fill='#F18670' />
                <g id='Group-9' transform='translate(20.779977, 57.484873)'>
                  <mask id='mask-222' fill='white'>
                    <use href='#logo1' />
                  </mask>
                  <g id='Clip-88' />
                  <path d='M0.0213341094,1.20497629 C0.0213341094,0.88592286 0.773173458,0.618955741 2.27705006,0.404074936 C3.78072875,0.189392178 5.58324331,0.0818527526 7.68498952,0.0818527526 C9.79603725,0.0834371272 11.6274459,0.20424569 13.1796112,0.444872582 C14.7315786,0.685301427 15.5075623,0.964943543 15.5075623,1.28379893 C15.4976671,1.60265432 14.7292037,1.86407613 13.2019744,2.06806436 C11.6745471,2.27363696 9.88588591,2.37662131 7.83579278,2.37662131 C5.78589756,2.37662131 3.97091502,2.26096196 2.39104307,2.03023741 C0.811171129,1.79931481 0.0213341094,1.52422778 0.0213341094,1.20497629' id='Fill-7' fill='#F18670' mask='url(#mask-2)' />
                </g>
                <path d='M38.4188719,30.4071588 C38.4188719,35.8669137 33.9622596,40.3265321 28.5066251,40.3265321 C23.0509907,40.3265321 18.5943783,35.8669137 18.5943783,30.4071588 C18.5943783,24.947602 23.0509907,20.4877856 28.5066251,20.4877856 C33.9622596,20.4877856 38.4188719,24.947602 38.4188719,30.4071588' id='Fill-10' fill='#F18670' />
                <path d='M9.83534109,40.3266311 C4.41829802,40.3266311 7.91618161e-05,35.9050377 7.91618161e-05,30.4072578 C7.91618161e-05,24.909478 4.41829802,20.4878846 9.87373458,20.4878846 C12.6398463,20.4878846 15.0604168,21.6413093 16.9812782,23.5253287 L14.6376927,26.4086924 C13.1393574,24.947701 11.4490547,24.3325676 9.87373458,24.3325676 C6.56971828,24.3325676 3.842,27.062247 3.842,30.3688367 C3.842,33.6752285 6.56971828,36.4433289 9.87373458,36.4433289 C11.4490547,36.4433289 13.1777509,35.8281955 14.6376927,34.2903619 L16.9812782,37.2123448 C15.0604168,39.0579431 12.7168312,40.3266311 9.83534109,40.3266311' id='Fill-12' fill={white ? 'white' : '#183235'} />
                <path d='M58.0883271,28.6388581 L58.0883271,40.0188267 L54.2464063,40.0188267 L54.2464063,28.6388581 C54.2464063,26.2549685 52.2869534,24.332528 49.9435658,24.332528 C47.5229953,24.332528 45.6021339,26.2549685 45.6021339,28.6388581 L45.6021339,40.0188267 L41.760213,40.0188267 L41.760213,20.7954117 L44.5530419,20.7954117 L44.948851,22.4489046 C46.3320058,21.2184397 48.1762782,20.487845 50.0971397,20.487845 C54.553752,20.487845 58.0883271,24.1402245 58.0883271,28.6388581' id='Fill-14' fill={white ? 'white' : '#183235'} />
                <path d='M76.6827648,30.4072578 C76.6827648,27.062247 73.9164552,24.3711867 70.6508324,24.3711867 C67.3084226,24.3711867 64.6190978,27.062247 64.6190978,30.4072578 C64.6190978,33.7134515 67.3084226,36.4049079 70.6508324,36.4049079 C73.9164552,36.4049079 76.6827648,33.7134515 76.6827648,30.4072578 M76.6443714,22.794734 L76.6443714,13.1060853 L80.4862922,13.1060853 L80.4862922,40.0188663 L77.6164785,40.0188663 L77.2206694,37.5969517 C75.5301688,39.2498505 73.1481898,40.3266311 70.6124389,40.3266311 C65.1186088,40.3266311 60.70039,35.8666166 60.70039,30.4072578 C60.70039,24.909478 65.1186088,20.4878846 70.6124389,20.4878846 C72.917631,20.4878846 75.0690512,21.3721636 76.6443714,22.794734' id='Fill-16' fill={white ? 'white' : '#183235'} />
                <path d='M92.5871059,40.3266311 C88.092298,40.3266311 84.4423446,36.6742515 84.4423446,32.175816 L84.4423446,20.7954513 L88.2458719,20.7954513 L88.2458719,32.175816 C88.2458719,34.5210865 90.2051269,36.4819481 92.5871059,36.4819481 C94.9692829,36.4819481 96.8901444,34.5210865 96.8901444,32.175816 L96.8901444,20.7954513 L100.732065,20.7954513 L100.732065,32.175816 C100.732065,36.6742515 97.0823097,40.3266311 92.5871059,40.3266311' id='Fill-18' fill={white ? 'white' : '#183235'} />
                <path d='M113.793666,40.3266311 C108.376623,40.3266311 103.958404,35.9050377 103.958404,30.4072578 C103.958404,24.909478 108.376623,20.4878846 113.832059,20.4878846 C116.598369,20.4878846 119.018742,21.6413093 120.939603,23.5253287 L118.596215,26.4086924 C117.09788,24.947701 115.40738,24.3325676 113.832059,24.3325676 C110.528241,24.3325676 107.800325,27.062247 107.800325,30.3688367 C107.800325,33.6752285 110.528241,36.4433289 113.832059,36.4433289 C115.40738,36.4433289 117.136274,35.8281955 118.596215,34.2903619 L120.939603,37.2123448 C119.018742,39.0579431 116.675354,40.3266311 113.793666,40.3266311' id='Fill-20' fill={white ? 'white' : '#183235'} />
                <path d='M124.281558,36.6521099 L124.281558,14.6823796 L128.123478,14.6823796 L128.123478,20.7954909 L134.424165,20.7954909 L134.424165,24.1789229 L128.123478,24.1789229 L128.123478,36.1359999 L134.347378,36.1359999 L134.347378,40.0189059 L127.645935,40.0189059 C125.787809,40.0189059 124.281558,38.5115715 124.281558,36.6521099' id='Fill-22' fill={white ? 'white' : '#183235'} />
                <path d='M140.263398,30.4072578 C140.263398,33.7522687 142.990919,36.4433289 146.333526,36.4433289 C149.675936,36.4433289 152.327065,33.7522687 152.327065,30.4072578 C152.327065,27.062247 149.675936,24.3711867 146.333526,24.3711867 C142.990919,24.3711867 140.263398,27.062247 140.263398,30.4072578 M156.245773,30.4072578 C156.245773,35.8666166 151.789161,40.3266311 146.333526,40.3266311 C140.877892,40.3266311 136.421279,35.8666166 136.421279,30.4072578 C136.421279,24.947701 140.877892,20.4878846 146.333526,20.4878846 C151.789161,20.4878846 156.245773,24.947701 156.245773,30.4072578' id='Fill-24' fill={white ? 'white' : '#183235'} />
                <g id='Group-28' transform='translate(159.511059, 20.648164)'>
                  <mask id='mask-43' fill='white'>
                    <use href='#logo-2' />
                  </mask>
                  <g id='Clip-274' />
                  <path d='M10.4110256,3.83818707 L8.25960536,3.83818707 C5.83923283,3.83818707 3.95656694,5.37621871 3.95656694,7.79833137 L3.95656694,19.3708015 L0.1146461,19.3708015 L0.1146461,0.147386447 L2.86927939,0.147386447 L3.26508847,1.76206221 C4.30250407,0.7240988 5.95441327,0.147386447 7.79868568,0.147386447 L10.4110256,0.147386447 L10.4110256,3.83818707 Z' id='Fill-26' fill={white ? 'white' : '#183235'} mask='url(#mask-4)' />
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  )
}

logoConductor.propTypes = {
  white: PropTypes.bool,
  height: PropTypes.string
}

export default logoConductor
