import React from 'react'
import PropTypes from 'prop-types'

function logoConductorMobile ({ white }) {
  return (
    <svg width='54px' height='61px' version='1.1' xmlns='http://www.w3.org/2000/svg'>
      <defs>
        <polygon id='logo1' points='0.0213341094 0.0818527526 15.5075623 0.0818527526 15.5075623 2.37656189 0.0213341094 2.37656189' />
        <polygon id='logo-2' points='0.1146461 0.147386447 10.4109662 0.147386447 10.4109662 19.3708015 0.1146461 19.3708015' />
      </defs>
      <g id='logomenu' stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
        <g id='logo' transform='translate(-135.000000, -15.000000)'>
          <g id='logo-menu'>
            <g id='ConductorLogo' transform='translate(135.000000, 15.000000)'>
              <g id='Group-29' transform='translate(0.000000, 0.677778)'>
                <path d='M22.5352317,7.2727349 C24.3019255,6.39023825 26.3318324,5.94879188 28.6241607,5.94879188 C30.9168847,5.94879188 32.9171059,6.34171678 34.6254179,7.12736853 C36.3333341,7.90767302 37.1928335,8.9070173 37.2039162,10.1254014 C37.2039162,11.3439835 36.3359069,12.4128422 34.6002841,13.3319775 C32.8646612,14.2513109 30.8163492,14.7133541 28.455546,14.7188994 C26.1052317,14.7188994 24.089376,14.3083483 22.4075832,13.4872462 C20.7257905,12.6661441 19.885092,11.6460049 19.885092,10.4262345 C19.885092,9.2064641 20.7683399,8.1554296 22.5352317,7.2727349' id='Fill-1' fill='#F18670' />
                <path d='M23.1710792,0.346502724 C24.7507532,0.115580127 26.5659336,0.000118828095 28.6158289,0.000118828095 C30.665922,0.000118828095 32.4545832,0.10290513 33.9820105,0.308477734 C35.5092398,0.51266401 36.2777031,0.774085818 36.2875984,1.09294121 C36.2875984,1.41159855 35.5116147,1.69143871 33.9596473,1.93186755 C32.407482,2.1722964 30.5760733,2.29330301 28.4648277,2.29468934 C26.3632794,2.29468934 24.5607648,2.18734796 23.0568882,1.97246715 C21.5532095,1.75758635 20.8013702,1.49061923 20.8013702,1.17156579 C20.8013702,0.852512361 21.5912072,0.577425321 23.1710792,0.346502724' id='Fill-3' fill='#F18670' />
                <path d='M19.8850326,49.4352204 C19.8850326,48.2156481 20.725929,47.1951128 22.4075239,46.3742087 C24.0893166,45.5531066 26.1051723,45.1427536 28.4554866,45.1427536 C30.8164878,45.1481008 32.8646019,45.6103421 34.6004226,46.5294774 C36.3360454,47.4488108 37.2038568,48.5176695 37.2038568,49.7362516 C37.1927742,50.9544376 36.3334726,51.9539799 34.6253586,52.7340864 C32.9172445,53.5197381 30.9168254,53.912465 28.6242992,53.912465 C26.331773,53.912465 24.302064,53.4712167 22.5351723,52.5889181 C20.7682806,51.7062234 19.8850326,50.6549908 19.8850326,49.4352204' id='Fill-5' fill='#F18670' />
                <path d='M38.4188719,30.4071588 C38.4188719,35.8669137 33.9622596,40.3265321 28.5066251,40.3265321 C23.0509907,40.3265321 18.5943783,35.8669137 18.5943783,30.4071588 C18.5943783,24.947602 23.0509907,20.4877856 28.5066251,20.4877856 C33.9622596,20.4877856 38.4188719,24.947602 38.4188719,30.4071588' id='Fill-10' fill='#F18670' />
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  )
}

logoConductorMobile.propTypes = {
  white: PropTypes.bool
}

export default logoConductorMobile
